#
#   YOU MUST FILL IN THE VALUES FOR THE VARIABLES BELOW

#   *** THE SUBSCRIPTIONS ARE THE DEPLOYMENT TARGETS, IF YOU ONLY HAVE ONE SUBSCRIPTION, USE THAT VALUE FOR BOTH dev_subscription_id AND prod_subscription_id
#   *** THE EMAIL ALIAS IS USED TO DISPLAY THE SERVICE PRINCIPAL AND APPLICATION INFORMATION IN ENTRA, IF YOU EVER NEED TO REFERENCE IT LATER/IF SOMETHING GOES WRONG

#   YOU MUST PROVIDE AZURE SUBSCRIPTION(S) AND AN EMAIL ALIAS FOR THE PERSON LOGGED INTO AZURE RUNNING THE DEMO
dev_subscription_id  = "b98347b0-4c4d-48ff-a0a2-320cf1cc97d9"  # This is the subscription ID for the development environment, or the subscription you have access to
prod_subscription_id = "87ff0392-b7ef-4f58-8f08-44341f869380" # This is the subscription ID for the production environment, or the subscription you have access to
app_owner = "admin@MngEnvMCAP974625.onmicrosoft.com"
